<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname($vendorDir));

return array(
    'org\\bovigo\\vfs\\' => array($vendorDir . '/mikey179/vfsStream/src/main/php'),
    'TYPO3\\Welcome' => array($baseDir . '/Packages/Application/TYPO3.Welcome/Classes'),
    'TYPO3\\Kickstart' => array($baseDir . '/Packages/Framework/TYPO3.Kickstart/Classes'),
    'TYPO3\\Fluid' => array($baseDir . '/Packages/Framework/TYPO3.Fluid/Classes'),
    'TYPO3\\Flow\\Utility\\Unicode' => array($vendorDir . '/neos/utility-unicode/Classes'),
    'TYPO3\\Flow\\Utility\\Lock' => array($vendorDir . '/neos/utility-lock/Classes'),
    'TYPO3\\Flow\\Utility' => array($vendorDir . '/neos/utility-schema/Classes', $vendorDir . '/neos/utility-pdo/Classes', $vendorDir . '/neos/utility-opcodecache/Classes', $vendorDir . '/neos/utility-objecthandling/Classes', $vendorDir . '/neos/utility-mediatypes/Classes', $vendorDir . '/neos/utility-files/Classes', $vendorDir . '/neos/utility-arrays/Classes'),
    'TYPO3\\Flow\\Reflection' => array($vendorDir . '/neos/utility-objecthandling/Classes'),
    'TYPO3\\Flow\\Error' => array($vendorDir . '/neos/error-messages/Classes'),
    'TYPO3\\Flow' => array($baseDir . '/Packages/Framework/TYPO3.Flow/Classes'),
    'TYPO3\\Eel' => array($baseDir . '/Packages/Framework/TYPO3.Eel/Classes'),
    'ProxyManager\\' => array($vendorDir . '/ocramius/proxy-manager/src'),
    'Prophecy\\' => array($vendorDir . '/phpspec/prophecy/src'),
    'Flowpack\\Behat' => array($baseDir . '/Packages/Application/Flowpack.Behat/Classes'),
    'Doctrine\\ORM\\' => array($vendorDir . '/doctrine/orm/lib'),
    'Doctrine\\DBAL\\' => array($vendorDir . '/doctrine/dbal/lib'),
    'Doctrine\\Common\\Lexer\\' => array($vendorDir . '/doctrine/lexer/lib'),
    'Doctrine\\Common\\Inflector\\' => array($vendorDir . '/doctrine/inflector/lib'),
    'Doctrine\\Common\\Collections\\' => array($vendorDir . '/doctrine/collections/lib'),
);
